
<!doctype html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-weight: bolder;
      margin: auto;
    }

    header {
      background-color: lightgray;
      color: #fff;
      font-size: 3em;
    }

    footer {
      background-color: lightgray;
      color: #fff;
      font-size: 2em;
    }

    .header-title {
      width: 1140px;
      max-width: 100%;
      margin: auto;
      padding: 20px 40px;
      background-color: #e1e1e1;
      text-align: center;
      text-transform: uppercase;
    }

    .footer-title {
      width: 1140px;
      max-width: 100%;
      margin: auto;
      padding: 20px 40px;
      background-color: #e1e1e1;
      text-align: center;
      text-transform: uppercase;
    }

    main {
      width: 1140px;
      max-width: 100%;
      margin: auto;
      padding-top: 30px;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      margin: 0 0 30px;
    }

    .one-item {
      width: 350px;
      max-width: 100%;
      height: 300px;
    }

    .two-item {
      width: 550px;
      max-width: 100%;
      height: 300px;
    }

    .three-item {
      width: 250px;
      height: 300px;
    }

    .item-image-bg {
      background-color: #e1e1e1;
      height: 200px;
      border-radius: 20px;
    }

    .item-image-bg img {
      width: 100%;
      height: 100%;

    }

    .item-title {
      background-color: lightgray;
      width: 80%;
      height: 20px;
      margin: 20px 0;
      border-radius: 20px;
    }

    .item-subtitle {
      background-color: darkgrey;
      width: 60%;
      height: 20px;
      border-radius: 20px;
    }

    .title {
      color: darkgrey;
      font-size: 50px;
      margin: 0 0 10px 0;
    }

    @media (max-width: 415px) {
      .header-title {
        font-size: 20px;
      }

      main {
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-title">
      Интернет магазин "ZET ZET"
    </div>
  </header>
  <main>

    <h1 class="title">Хиты продаж</h1>
    <section>
      <div class="one-item">
        <div class="item-image-bg"> <img src="https://placeimg.com/320/200/any" alt=""> </div>
        <div class="item-title">Apple iPhone 11 Pro 64GB</div>
        <div class="item-subtitle"> </div>
      </div>
      <div class="one-item">
        <div class="item-image-bg"> <img src="https://placeimg.com/320/200/any" alt=""></div>
        <div class="item-title">Apple iPhone 12 Pro 128Gb Blue</div>
        <div class="item-subtitle"></div>
      </div>
      <div class="one-item">
        <div class="item-image-bg"> <img src="https://placeimg.com/320/200/any" alt=""></div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
    </section>
    <h1 class="title">Чаще всего покупают</h1>
    <section>
      <div class="two-item">
        <div class="item-image-bg"> <img src="https://placeimg.com/320/200/any" alt=""> </div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
      <div class="two-item">
        <div class="item-image-bg"> <img src="https://placeimg.com/320/200/any" alt=""> </div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
    </section>
    <h1 class="title">Новинки</h1>
    <section>
      <div class="three-item">
        <div class="item-image-bg"> <img src="https://placeimg.com/320/200/any" alt=""> </div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
      <div class="three-item">
        <div class="item-image-bg"> <img src="https://placeimg.com/320/200/any" alt=""> </div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
      <div class="three-item">
        <div class="item-image-bg"> <img src="https://placeimg.com/320/200/any" alt=""> </div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
      <div class="three-item">
        <div class="item-image-bg"> <img src="https://placeimg.com/320/200/any" alt=""> </div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-title">
      Контакты
    </div>
  </footer>

</body>

</html>